MemTotal:        7109504 kB
MemFree:          339032 kB
MemAvailable:    5077340 kB
Buffers:          172232 kB
Cached:          4631816 kB
SwapCached:           16 kB
Active:          1243612 kB
Inactive:        4620912 kB
Active(anon):       5120 kB
Inactive(anon):  1092908 kB
Active(file):    1238492 kB
Inactive(file):  3528004 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:       2097148 kB
SwapFree:        2090444 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:       1060512 kB
Mapped:           298004 kB
Shmem:             37528 kB
KReclaimable:     273496 kB
Slab:             392976 kB
SReclaimable:     273496 kB
SUnreclaim:       119480 kB
KernelStack:       12144 kB
PageTables:        17988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5651900 kB
Committed_AS:    4530284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       73212 kB
VmallocChunk:          0 kB
Percpu:           109056 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      372544 kB
DirectMap2M:     7000064 kB
DirectMap1G:     1048576 kB
