"SteamSvKeys"
{

    //
    // Example
    //
    //
    //  "YourServerIP:YourServerPORT"
    //  {
    //      "sv_setsteamaccount"    "12ED369A..."
    //  }
    //
    //
    // Add  PublicIP:PORT + LocalIP:PORT + DNS:PORT  To Make Sure It Works Properly
    //

    //
    // 27015
    //

        "localhost:27015"
        {
            "sv_setsteamaccount"    "12ED369A..."
        }

        "127.0.0.1:27015"
        {
            "sv_setsteamaccount"    "12ED369A..."
        }

        "hattrick.go.ro:27015"
        {
            "sv_setsteamaccount"    "12ED369A..."
        }

        "192.168.100.2:27015"
        {
            "sv_setsteamaccount"    "12ED369A..."
        }

        "192.168.100.1:27015"
        {
            "sv_setsteamaccount"    "12ED369A..."
        }

        "86.124.105.50:27015"
        {
            "sv_setsteamaccount"    "12ED369A..."
        }

    //
    // 27016
    //

        "localhost:27016"
        {
            "sv_setsteamaccount"    "36FF9024..."
        }

        "127.0.0.1:27016"
        {
            "sv_setsteamaccount"    "36FF9024..."
        }

        "hattrick.go.ro:27016"
        {
            "sv_setsteamaccount"    "36FF9024..."
        }

        "192.168.100.2:27016"
        {
            "sv_setsteamaccount"    "36FF9024..."
        }

        "192.168.100.1:27016"
        {
            "sv_setsteamaccount"    "36FF9024..."
        }

        "86.124.105.50:27016"
        {
            "sv_setsteamaccount"    "36FF9024..."
        }

    //
    // 27017
    //

        "localhost:27017"
        {
            "sv_setsteamaccount"    "841D4DC4..."
        }

        "127.0.0.1:27017"
        {
            "sv_setsteamaccount"    "841D4DC4..."
        }

        "hattrick.go.ro:27017"
        {
            "sv_setsteamaccount"    "841D4DC4..."
        }

        "192.168.100.2:27017"
        {
            "sv_setsteamaccount"    "841D4DC4..."
        }

        "192.168.100.1:27017"
        {
            "sv_setsteamaccount"    "841D4DC4..."
        }

        "86.124.105.50:27017"
        {
            "sv_setsteamaccount"    "841D4DC4..."
        }

}
